# thumb-pay

./: DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  Program.cs  Thubpay.csproj  Thubpay.sln
Controllers/: UserRegisterController.cs
Core/: UserRegisterCore.cs
Middleware/: JwtMiddleware.cs
Models/: CommonResponseModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
ViewModel/: UserDetailResponseModel.cs
